spring.application.name=ems-bakend

spring.datasource.url=jdbc:mysql://localhost:3306/ems
spring.datasource.username=root
spring.datasource.password=root


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.show=true
spring.jpa.properties.hibernate.fmt=true
#spring.jpa.properties.hibernate.ddl-auto=update
